{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../dist/electron",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "rlapi": ["../dist/index.d.ts"]
    }
  },
  "include": ["main.ts", "preload.ts", "epicAuth.ts"]
}
